# rest-with-spring-boot-and-java

./: pom.xml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/: pom.xml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/: Greeting.java  GreetingController.java  MathController.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/controllers/: MathController.java  PersonController.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/exceptions/: UnsuportedMathOperationException.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/mapper/: DozerMapper.java  ModelMapper.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/math/: SimpleMath.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/model/: Person.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/repositories/: PersonRepository.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/services/: PersonServices.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/java/com/br/utils/: NumberConverter.java
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/resources/: application.yml
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/main/resources/db/migration/: V2__Populate_Table_Person.sql
05_FirstStepInJavaWithSpringBoot/rest-with-spring-boot-and-java/src/test/java/com/br/: StartupTests.java
src/main/java/br/: Startup.java
src/main/java/br/config/: OpenApiConfig.java  WebConfig.java
src/main/java/br/controllers/: PersonController.java
src/main/java/br/data/vo/v1/: PersonVO.java
src/main/java/br/data/vo/v2/: PersonVOV2.java
src/main/java/br/exceptions/: ExceptionResponse.java  RequiredObjectsNullException.java  ResourceNotFoundException.java
src/main/java/br/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/br/mapper/: DozerMapper.java
src/main/java/br/mapper/custom/: PersonMapper.java
src/main/java/br/model/: Person.java
src/main/java/br/repositories/: PersonRepository.java
src/main/java/br/serializatoin/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/services/: PersonServices.java
src/main/java/br/util/: MediaType.java
src/main/java/com/br/: Startup.java
src/main/java/com/br/config/: WebConfig.java
src/main/java/com/br/controllers/: PersonController.java
src/main/java/com/br/data/vo/v1/: PersonVO.java
src/main/java/com/br/data/vo/v2/: PersonVOV2.java
src/main/java/com/br/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/com/br/exceptions/handler/: CustomizedResponseEntityExceptionHandler.java
src/main/java/com/br/mapper/: DozerMapper.java
src/main/java/com/br/mapper/custom/: PersonMapper.java
src/main/java/com/br/services/: PersonServices.java
src/main/resources/: application.yml
src/test/java/br/: StartupTests.java
src/test/java/br/unittests/mapper/: DozerConverterTest.java
src/test/java/br/unittests/mapper/mocks/: MockPerson.java
src/test/java/br/unittests/mockito/services/: PersonServicesTest.java
src/test/java/com/br/unittests/mapper/mocks/: DozerConverterTest.java  (+1 more)
(+4 files in other folders)
